<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5CB1F3"
    tools:context="com.example.usurio.myapplication.MainActivity">

    <ImageView
        android:id="@+id/iv_religiao"
        android:layout_width="73dp"
        android:layout_height="85dp"
        android:src="@drawable/catolicismo"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/tv_fonte"
        android:layout_width="345dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Fonte: http://brasilescola.uol.com.br/religiao/catolicismo.htm"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="245dp"
        android:layout_height="85dp"
        android:gravity="center"
        android:text="Catolicismo Romano"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/tv_conteudo"
        android:layout_width="345dp"
        android:layout_height="291dp"
        android:gravity="center"
        android:text="O catolicismo é uma das mais expressivas vertentes do cristianismo e, ainda hoje, congrega a maior comunidade de cristãos existente no planeta. Segundo algumas estatísticas recentes, cerca de um bilhão de pessoas professam ser adeptas ao catolicismo, que tem o Brasil e o México como os principais redutos de convertidos. De fato, as origens do catolicismo estão ligadas aos primeiros passos dados na história do cristianismo. Em sua organização, o catolicismo é marcado por uma rígida estrutura hierárquica que se sustenta nas seguintes instituições: as paróquias, as dioceses e as arquidioceses. Todas essas três instituições são submetidas à direção e ensinamentos provenientes do Vaticano, órgão central da Igreja Católica comandado por um pontífice máximo chamado de Papa. Abaixo de sua autoridade estão subordinados os cardeais, arcebispos, bispos, padres e todo o restante da comunidade cristã espalhada pelo mundo."
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintVertical_bias="0.461" />

    <Button
        android:id="@+id/bt_perguntas"
        android:layout_width="344dp"
        android:layout_height="47dp"
        android:text="Responder Perguntas"
        android:textColor="#5CB1F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911"
        tools:ignore="HardcodedText"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="0.492" />

</android.support.constraint.ConstraintLayout>
