<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#5CB1F3"
    tools:context="com.example.usurio.myapplication.MainActivity">

    <ImageView
        android:id="@+id/iv_coexistir"
        android:layout_width="188dp"
        android:layout_height="207dp"
        app:srcCompat="@drawable/coexistirlogo"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="56dp" />

    <Button
        android:id="@+id/bt_fazer_login"
        android:layout_width="191dp"
        android:layout_height="47dp"
        android:text="Fazer Login"
        android:textColor="#5CB1F3"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/bt_fazer_cadastro"
        android:layout_width="191dp"
        android:layout_height="48dp"
        android:text="Fazer Cadastro"
        android:textColor="#5CB1F3"
        tools:layout_editor_absoluteY="371dp"
        tools:layout_editor_absoluteX="97dp" />

</android.support.constraint.ConstraintLayout>
