<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5CB1F3"
    tools:context="com.example.usurio.myapplication.MainActivity">

    <TextView
        android:id="@+id/tv_pergunta1"
        android:layout_width="341dp"
        android:layout_height="69dp"
        android:gravity="center"
        android:text="Fui ofendido pela minha crença. E agora?"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067"
        app:layout_constraintHorizontal_bias="0.511" />

    <TextView
        android:id="@+id/tv_resposta1"
        android:layout_width="341dp"
        android:layout_height="164dp"
        android:gravity="center"
        android:text="O Artigo V da Constituição de 1988 traz o direito de liberdade de escolha e prática de confissão religiosa. A ocorrência deste enquadra-se na violação do artigo 208 do Código Penal, sob pena de multa ou de 1 mês a 1 ano de detenção."
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285"
        app:layout_constraintHorizontal_bias="0.511" />

    <TextView
        android:id="@+id/tv_pergunta2"
        android:layout_width="341dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="Como faço para denunciar?"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553"
        app:layout_constraintHorizontal_bias="0.511" />

    <TextView
        android:id="@+id/tv_resposta2a"
        android:layout_width="341dp"
        android:layout_height="76dp"
        android:gravity="center"
        android:text="Além do registro de boletim de ocorrência na delegacia mais próxima, existem dois meios virtuais de fazer a denúncia:"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687"
        app:layout_constraintHorizontal_bias="0.511" />

    <TextView
        android:id="@+id/tv_resposta2b"
        android:layout_width="341dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="SaferNet (crimes virtuais)"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />

    <TextView
        android:id="@+id/tv_resposta2c"
        android:layout_width="341dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="http://new.safernet.org.br/denuncie"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.835"
        app:layout_constraintHorizontal_bias="0.511" />

    <TextView
        android:id="@+id/tv_resposta2d"
        android:layout_width="341dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="Disque Direitos Humanos"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.886"
        app:layout_constraintHorizontal_bias="0.511" />

    <TextView
        android:id="@+id/tv_resposta2e"
        android:layout_width="341dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="Ligue para o número 100"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925"
        app:layout_constraintHorizontal_bias="0.511" />

</android.support.constraint.ConstraintLayout>
