<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5CB1F3"
    tools:context="com.example.usurio.myapplication.MainActivity">

    <TextView
        android:id="@+id/tv_eventos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eventos Religiosos"
        android:textColor="#ffffff"
        android:textSize="25dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintVertical_bias="0.452"
        tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/bt_add_eventos"
        android:layout_width="343dp"
        android:layout_height="48dp"
        android:elevation="0dp"
        android:text="Adicionar Evento"
        android:textColor="#5CB1F3"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="279dp" />

	 <Button
        android:id="@+id/bt_alt_eventos"
        android:layout_width="342dp"
        android:layout_height="48dp"
        android:text="Alterar Evento"
        android:textColor="#5CB1F3"
         tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.706"
        tools:ignore="HardcodedText" />
		
    <Button
        android:id="@+id/bt_rem_eventos"
        android:layout_width="342dp"
        android:layout_height="48dp"
        android:text="Remover Evento"
        android:textColor="#5CB1F3"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bt_mapa_eventos"
        android:layout_width="342dp"
        android:layout_height="48dp"
        android:text="Ver Mapa de Eventos"
        android:textColor="#5CB1F3"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913"
        tools:ignore="HardcodedText"/>

    <ImageView
        android:id="@+id/iv_eventos"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/calendar"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184"
        tools:ignore="HardcodedText"/>

</android.support.constraint.ConstraintLayout>
