<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5CB1F3"
    tools:context="com.example.usurio.myapplication.MainActivity">

    <ImageView
        android:id="@+id/iv_coexistir"
        android:layout_width="188dp"
        android:layout_height="207dp"
        android:src="@drawable/coexistirlogo"
        android:layout_above="@+id/bt_cadastrar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="115dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="191dp"
        android:layout_height="48dp"
        android:text="Fazer Login"
        android:textColor="#5CB1F3"
        android:layout_above="@+id/bt_cadastrar"
        android:layout_alignStart="@+id/bt_cadastrar"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintVertical_bias="0.71000004"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bt_cadastrar"
        android:layout_width="191dp"
        android:layout_height="48dp"
        android:text="Fazer Cadastro"
        android:textColor="#5CB1F3"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/iv_coexistir"
        android:layout_marginBottom="72dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintVertical_bias="0.97"
        tools:ignore="HardcodedText" />

</android.support.constraint.ConstraintLayout>
